% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.08    0.001328          21        62        59 openat
 28.55    0.000901          14        64        56 newfstatat
  6.05    0.000191          38         5           read
  5.93    0.000187          37         5           write
  5.10    0.000161          23         7           mmap
  4.34    0.000137          45         3           close
  2.88    0.000091          30         3           mprotect
  2.44    0.000077          19         4           pread64
  1.20    0.000038          12         3           brk
  0.76    0.000024          24         1           arch_prctl
  0.67    0.000021          21         1         1 lseek
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.003156          19       160       117 total
